<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="index.js"></script>
		<style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
			html {
				width: 100%;
				height: 100%;
				text-align: center;
                color: white;
                font-family: "Ubuntu", sans-serif;
			}
			body {
				background-color: rgb(30, 30, 30);
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			input {
				margin: 10px;
				width: 300px;
				padding: 3px;
			}
			button {
				margin: 10px;
				padding: 3px;
			}
			#results {
				width: 60%;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			#results-card {
				width: 100%;
			}
			.tile {
				width: 20%;
				margin: 1%;
                padding: 1.5%;
                background-color: #aaaaaa;
                border-radius: 10px;
                font-size: 10px;
                cursor: pointer;
			}
			#results-card {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.tile img {
				width: 100%;
                border-radius: 10px;
			}
			#row {
				display: flex;
				justify-content: center;
			}
		</style>
	</head>
	<body>
		<div id="row"><input type="text" id="search" /><button id="button">Search</button></div>
		<div id="results">
			<h1 id="title"></h1>
			<div id="results-card">
			</div>
		</div>
	</body>
</html>
